<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body,html{
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    .container{
      height: 100vh;
      width: 100%;
      background-color:lightblue;
      position: relative;
      overflow: hidden;
    }
    .footer-comment-x{
      position: absolute;
      bottom: calc(250px - 100vh);
      width: 100%;
      height: calc(100vh - 210px);
      background-color: yellowgreen;
      transition: all .5s;
    }
    .input-x{
      width: 100%;
      height: 40px;
      line-height: 40px;
      padding: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      font-size: 12px;
      color: red;
      
    }
    .input-x input{
      width: 80%;
    }
    .exp-x{
      height: calc(100% - 40px);
      background-color: tomato;
    }
    .video-x{
      box-sizing: border-box;
      height: 210px;
      border: 1px solid red;
      text-align: center;
      line-height: 210px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="video-x">视频在此</div>
    <!-- 下方输入框+表情框-->
    <div class="footer-comment-x">
      <div class="input-x">
        <input type="text" placeholder="发表友善的评论">
        <span class="handle-exp">表情</span>
        <span>发布</span>
      </div>
      <div class="exp-x">
        表情在此
      </div>
    </div>
  </div>
  <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
  <script>
    var isExpShow=false
    $(function(){
      $(".handle-exp").click(function(){
        if(!isExpShow){
          isExpShow=true
          $(".footer-comment-x").css("bottom",0)
        }
      })
      $(".video-x").click(function(){
        isExpShow=false
        $(".footer-comment-x").css("bottom","calc(250px - 100vh)")
      })
    })
  </script>
</body>
</html>